[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Bullet" type="Node2D"]
position = Vector2( 76.6947, 53.4539 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
